# web-mib-browser

./: Dockerfile  README.md  pom.xml
src/main/java/com/zjs/web_mib_browser/: ApiController.java  ApiRes.java  ApiResWrapper.java  App.java  Application.java  CodeGenerator.java  GlobalExceptionHandler.java  SnmpContextManager.java  WebConfig.java
src/main/java/com/zjs/web_mib_browser/apires/: ApiRes.java  ApiResWrapper.java
src/main/java/com/zjs/web_mib_browser/controller/: ApiController.java  ConnectionController.java  MibFileController.java
src/main/java/com/zjs/web_mib_browser/domain/: Connection.java  MibFile.java
src/main/java/com/zjs/web_mib_browser/mapper/: ConnectionMapper.java  MibFileMapper.java
src/main/java/com/zjs/web_mib_browser/service/: ConnectionService.java  MibFileService.java
src/main/java/com/zjs/web_mib_browser/service/impl/: ConnectionServiceImpl.java  MibFileServiceImpl.java
src/main/java/com/zjs/web_mib_browser/socket/: MsgWebSocketHandler.java  WebSSHWebSocketHandler.java  WebTelnetSocketHandler.java
src/main/java/com/zjs/web_mib_browser/telnet/: TelnetConnection.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: ConnectionMapper.xml  MibFileMapper.xml
src/main/resources/mib/: SM2000-5G-MIB
web-ui/: .env.toBackend  package-lock.json  package.json  vue.config.js
web-ui/assets/: main.scss
web-ui/assets/fonts/: iconfont.css  iconfont.js
web-ui/public/: index.html
web-ui/src/: App.vue  http.js  main.js  node_component.js  websocket.js
web-ui/src/component/: AttrView.vue  ConnectionForm.vue  ConnectionManager.vue  ConnectionOps.vue  FieldView.vue  LogConsole.vue  MibFileManager.vue  MibTree.vue  MibTypeOps.vue  NodeComponentPreviewer.vue  NodeInfo.vue  TableView.vue  WebSshTerm.vue
